nodejs-polars: Series
Module: series/series
Interface Series<T>
Type parameters
T
Hierarchy
ArrayLike<T>
Rolling<Series<T>>
Arithmetic<Series<T>>
Comparison<Series<boolean>>
Cumulative<Series<T>>
Round<Series<T>>
Series
Index
Properties
date
dtype
length
lst
name
str
Methods
[inspect]
[iterator]
abs
add
alias
append
argMax
argMin
argSort
argTrue
argUnique
as
bitand
bitor
bitxor
cast
ceil
chunkLengths
clip
clone
concat
cumCount
cumMax
cumMin
cumProd
cumSum
describe
diff
div
divideBy
dot
dropNulls
eq
equals
explode
extend
extendConstant
fillNull
filter
floor
get
getIndex
greaterThan
greaterThanEquals
gt
gtEq
hasValidity
hash
head
inner
interpolate
isBoolean
isDateTime
isDuplicated
isFinite
isFirst
isFloat
isIn
isInfinite
isNotNull
isNull
isNumeric
isUnique
isUtf8
kurtosis
len
lessThan
lessThanEquals
limit
lt
ltEq
max
mean
median
min
minus
mode
modulo
mul
multiplyBy
nChunks
nUnique
neq
notEquals
nullCount
peakMax
peakMin
plus
quantile
rank
rechunk
reinterpret
rem
rename
rollingMax
rollingMean
rollingMedian
rollingMin
rollingQuantile
rollingSkew
rollingStd
rollingSum
rollingVar
round
sample
seriesEqual
set
setAtIdx
shift
shiftAndFill
shrinkToFit
skew
slice
sort
sub
sum
tail
take
takeEvery
toArray
toFrame
toJSON
toObject
unique
valueCounts
values
zipWith
Properties
date
date: DateTimeFunctions
dtype
dtype: DataType
Readonly length
length: number
Inherited from ArrayLike.length
lst
lst: ListFunctions<T>
name
name: string
str
str: StringFunctions
Methods
[inspect]
[inspect](): string
Returns string
[iterator]
[iterator](): IterableIterator<T>
Returns IterableIterator<T>
abs
abs(): Series<T>
Take absolute values
Returns Series<T>
add
add(rhs: any): Series<T>
Inherited from Arithmetic.add
Parameters
rhs: any
Returns Series<T>
alias
alias(name: string): Series<T>
Rename this Series.
see
rename
Parameters
name: string
new name
Returns Series<T>
append
append(other: Series<T>): void
Append a Series to this one.
example
const s = pl.Series("a", [1, 2, 3]) const s2 = pl.Series("b", [4, 5, 6]) s.append(s2) shape: (6,) Series: 'a' [i64] [ 1 2 3 4 5 6 ]
Parameters
other: Series<T>
Series to append.
Returns void
argMax
argMax(): Optional<number>
Get the index of the maximal value.
Returns Optional<number>
argMin
argMin(): Optional<number>
Get the index of the minimal value.
Returns Optional<number>
argSort
argSort(): Series<T>
argSort(reverse: boolean): Series<T>
argSort(__namedParameters: { reverse: boolean }): Series<T>
Index location of the sorted variant of this Series.
Returns Series<T>
indexes - Indexes that can be used to sort this array.
Parameters
reverse: boolean
Returns Series<T>
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series<T>
argTrue
argTrue(): Series<number>
Get index values where Boolean Series evaluate True.
Returns Series<number>
argUnique
argUnique(): Series<number>
Get unique index as Series.
Returns Series<number>
as
as(name: string): Series<T>
Rename this Series.
see
rename alias
Parameters
name: string
new name
Returns Series<T>
bitand
bitand(other: Series<any>): Series<T>
Parameters
other: Series<any>
Returns Series<T>
bitor
bitor(other: Series<any>): Series<T>
Parameters
other: Series<any>
Returns Series<T>
bitxor
bitxor(other: Series<any>): Series<T>
Parameters
other: Series<any>
Returns Series<T>
cast
cast<D>(dtype: D): Series<DtypeToPrimitive<D>>
cast<D>(dtype: D, strict: boolean): Series<DtypeToPrimitive<D>>
cast<D>(dtype: D, opt: { strict: boolean }): Series<DtypeToPrimitive<D>>
Cast between data types.
Type parameters
D: DataType
Parameters
dtype: D
Returns Series<DtypeToPrimitive<D>>
Type parameters
D: DataType
Parameters
dtype: D
strict: boolean
Returns Series<DtypeToPrimitive<D>>
Type parameters
D: DataType
Parameters
dtype: D
opt: { strict: boolean }
strict: boolean
Returns Series<DtypeToPrimitive<D>>
ceil
ceil(): Series<T>
Inherited from Round.ceil
Ceil underlying floating point array to the heighest integers smaller or equal to the float value. Only works on floating point Series
Returns Series<T>
chunkLengths
chunkLengths(): number[]
Get the length of each individual chunk
Returns number[]
clip
clip(min: number, max: number): Series<T>
clip(options: { max: number; min: number }): any
Inherited from Round.clip
Clip (limit) the values in an array to any value that fits in 64 floating poitns range. Only works for the following dtypes: {Int32, Int64, Float32, Float64, UInt32}. If you want to clip other dtypes, consider writing a when -> then -> otherwise expression
Parameters
min: number
Minimum value
max: number
Maximum value
Returns Series<T>
Inherited from Round.clip
Parameters
options: { max: number; min: number }
max: number
min: number
Returns any
clone
clone(): Series<T>
Cheap deep clones.
Returns Series<T>
concat
concat(other: Series<T>): Series<T>
Parameters
other: Series<T>
Returns Series<T>
cumCount
cumCount(reverse?: boolean): Series<T>
cumCount(__namedParameters: { reverse: boolean }): Series<T>
Inherited from Cumulative.cumCount
Get an array with the cumulative count computed at every element.
Parameters
Optional reverse: boolean
Returns Series<T>
Inherited from Cumulative.cumCount
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series<T>
cumMax
cumMax(reverse?: boolean): Series<T>
cumMax(__namedParameters: { reverse: boolean }): Series<T>
Inherited from Cumulative.cumMax
Get an array with the cumulative max computes at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumMax()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series<T>
Inherited from Cumulative.cumMax
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series<T>
cumMin
cumMin(reverse?: boolean): Series<T>
cumMin(__namedParameters: { reverse: boolean }): Series<T>
Inherited from Cumulative.cumMin
Get an array with the cumulative min computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumMin()
shape: (3,)
Series: 'b' [i64]
[
        1
        1
        1
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series<T>
Inherited from Cumulative.cumMin
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series<T>
cumProd
cumProd(reverse?: boolean): Series<T>
cumProd(__namedParameters: { reverse: boolean }): Series<T>
Inherited from Cumulative.cumProd
Get an array with the cumulative product computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumProd()
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series<T>
Inherited from Cumulative.cumProd
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series<T>
cumSum
cumSum(reverse?: boolean): Series<T>
cumSum(__namedParameters: { reverse: boolean }): Series<T>
Inherited from Cumulative.cumSum
Get an array with the cumulative sum computed at every element.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.cumSum()
shape: (3,)
Series: 'b' [i64]
[
        1
        3
        6
]
```
Parameters
Optional reverse: boolean
reverse the operation
Returns Series<T>
Inherited from Cumulative.cumSum
Parameters
__namedParameters: { reverse: boolean }
reverse: boolean
Returns Series<T>
describe
describe(): DataFrame
__Quick summary statistics of a series. __
Series with mixed datatypes will return summary statistics for the datatype of the first value.
example
```
> const seriesNum = pl.Series([1,2,3,4,5])
> series_num.describe()
shape: (6, 2)
 statistic     value
 ---           ---
 str           f64
 "min"         1
 "max"         5
 "null_count"  0.0
 "mean"        3
 "std"         1.5811388300841898
 "count"       5
> series_str = pl.Series(["a", "a", None, "b", "c"])
> series_str.describe()
shape: (3, 2)
 statistic     value
 ---           ---
 str           i64
 "unique"      4
 "null_count"  1
 "count"       5
```
Returns DataFrame
diff
diff(n: number, nullBehavior: "ignore" | "drop"): Series<T>
diff(__namedParameters: { n: number; nullBehavior: "ignore" | "drop" }): Series<T>
Calculates the n-th discrete difference.
Parameters
n: number
number of slots to shift
nullBehavior: "ignore" | "drop"
'ignore' | 'drop'
Returns Series<T>
Parameters
__namedParameters: { n: number; nullBehavior: "ignore" | "drop" }
n: number
nullBehavior: "ignore" | "drop"
Returns Series<T>
div
div(rhs: any): Series<T>
Inherited from Arithmetic.div
Parameters
rhs: any
Returns Series<T>
divideBy
divideBy(rhs: any): Series<T>
Inherited from Arithmetic.divideBy
Parameters
rhs: any
Returns Series<T>
dot
dot(other: Series<any>): Optional<number>
Compute the dot/inner product between two Series
example
```
> const s = pl.Series("a", [1, 2, 3])
> const s2 = pl.Series("b", [4.0, 5.0, 6.0])
> s.dot(s2)
32.0
```
Parameters
other: Series<any>
Returns Optional<number>
dropNulls
dropNulls(): Series<T>
Create a new Series that copies data from this Series without null values.
Returns Series<T>
eq
eq(rhs: any): Series<boolean>
Inherited from Comparison.eq
Parameters
rhs: any
Returns Series<boolean>
equals
equals(rhs: any): Series<boolean>
Inherited from Comparison.equals
Parameters
rhs: any
Returns Series<boolean>
explode
explode(): any
Explode a list or utf8 Series.
This means that every item is expanded to a new row.
example
```
> const s = pl.Series('a', [[1, 2], [3, 4], [9, 10]])
> s.explode()
shape: (6,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        9
        10
]
```
Returns any
extend
extend(value: any, n: number): Series<T>
extend(opt: { n: number; value: any }): Series<T>
Extend the Series with given number of values.
deprecated
see
extendConstant
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns Series<T>
Parameters
opt: { n: number; value: any }
n: number
value: any
Returns Series<T>
extendConstant
extendConstant(value: any, n: number): Series<T>
extendConstant(opt: { n: number; value: any }): Series<T>
Extend the Series with given number of values.
Parameters
value: any
The value to extend the Series with. This value may be null to fill with nulls.
n: number
The number of values to extend.
Returns Series<T>
Parameters
opt: { n: number; value: any }
n: number
value: any
Returns Series<T>
fillNull
fillNull(strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero"): Series<T>
fillNull(__namedParameters: { strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero" }): Series<T>
Fill null values with a filling strategy.
example
```
> const s = pl.Series("a", [1, 2, 3, None])
> s.fill_null('forward'))
shape: (4,)
Series: '' [i64]
[
        1
        2
        3
        3
]
> s.fill_null('min'))
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        1
]
```
Parameters
strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero"
Filling Strategy
Returns Series<T>
Parameters
__namedParameters: { strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero" }
strategy: "backward" | "forward" | "min" | "max" | "mean" | "one" | "zero"
Returns Series<T>
filter
filter(predicate: Series<boolean>): Series<T>
filter(__namedParameters: { predicate: Series<boolean> }): Series<T>
Filter elements by a boolean mask.
Parameters
predicate: Series<boolean>
Boolean mask
Returns Series<T>
Parameters
__namedParameters: { predicate: Series<boolean> }
predicate: Series<boolean>
Returns Series<T>
floor
floor(): Series<T>
Inherited from Round.floor
Floor underlying floating point array to the lowest integers smaller or equal to the float value. Only works on floating point Series
Returns Series<T>
get
get(index: number): T
Parameters
index: number
Returns T
getIndex
getIndex(n: number): T
Parameters
n: number
Returns T
greaterThan
greaterThan(rhs: any): Series<boolean>
Inherited from Comparison.greaterThan
Parameters
rhs: any
Returns Series<boolean>
greaterThanEquals
greaterThanEquals(rhs: any): Series<boolean>
Inherited from Comparison.greaterThanEquals
Parameters
rhs: any
Returns Series<boolean>
gt
gt(rhs: any): Series<boolean>
Inherited from Comparison.gt
Parameters
rhs: any
Returns Series<boolean>
gtEq
gtEq(rhs: any): Series<boolean>
Inherited from Comparison.gtEq
Parameters
rhs: any
Returns Series<boolean>
hasValidity
hasValidity(): boolean
Returns True if the Series has a validity bitmask. If there is none, it means that there are no null values.
Returns boolean
hash
hash(k0?: number, k1?: number, k2?: number, k3?: number): Series<bigint>
hash(__namedParameters: { k0?: number; k1?: number; k2?: number; k3?: number }): Series<bigint>
Hash the Series The hash value is of type UInt64
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.hash(42)
shape: (3,)
Series: 'a' [u64]
[
  7499844439152382372
  821952831504499201
  6685218033491627602
]
```
Parameters
Optional k0: number
seed parameter
Optional k1: number
seed parameter
Optional k2: number
seed parameter
Optional k3: number
seed parameter
Returns Series<bigint>
Parameters
__namedParameters: { k0?: number; k1?: number; k2?: number; k3?: number }
Optional k0?: number
Optional k1?: number
Optional k2?: number
Optional k3?: number
Returns Series<bigint>
head
head(length?: number): Series<T>
Get first N elements as Series.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.head(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
Parameters
Optional length: number
Length of the head
Returns Series<T>
inner
inner(): any
Returns any
interpolate
interpolate(): Series<T>
Interpolate intermediate values.
The interpolation method is linear.
example
```
> const s = pl.Series("a", [1, 2, None, None, 5])
> s.interpolate()
shape: (5,)
Series: 'a' [i64]
[
        1
        2
        3
        4
        5
]
```
Returns Series<T>
isBoolean
isBoolean(): boolean
Check if this Series is a Boolean.
Returns boolean
isDateTime
isDateTime(): boolean
Check if this Series is a DataTime.
Returns boolean
isDuplicated
isDuplicated(): Series<boolean>
Get mask of all duplicated values.
example
```
> const s = pl.Series("a", [1, 2, 2, 3])
> s.isDuplicated()
shape: (4,)
Series: 'a' [bool]
[
        false
        true
        true
        false
]
```
Returns Series<boolean>
isFinite
isFinite(): T extends number ? Series<boolean> : never
Get mask of finite values if Series dtype is Float.
Returns T extends number ? Series<boolean> : never
isFirst
isFirst(): Series<boolean>
Get a mask of the first unique value.
Returns Series<boolean>
isFloat
isFloat(): boolean
Check if this Series is a Float.
Returns boolean
isIn
isIn<U>(other: Series<U> | U[]): Series<boolean>
Check if elements of this Series are in the right Series, or List values of the right Series.
Type parameters
U
Parameters
other: Series<U> | U[]
Returns Series<boolean>
isInfinite
isInfinite(): T extends number ? Series<boolean> : never
Get mask of infinite values if Series dtype is Float.
example
```
> const s = pl.Series("a", [1.0, 2.0, 3.0])
> s.isInfinite()
shape: (3,)
Series: 'a' [bool]
[
        false
        false
        false
]
```
Returns T extends number ? Series<boolean> : never
isNotNull
isNotNull(): Series<boolean>
Get mask of non null values.
undefined values are treated as null
example
```
> const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
> s.isNotNull()
shape: (5,)
Series: 'a' [bool]
[
        true
        false
        true
        true
        false
]
```
Returns Series<boolean>
isNull
isNull(): Series<boolean>
Get mask of null values.
undefined values are treated as null
example
```
> const s = pl.Series("a", [1.0, undefined, 2.0, 3.0, null])
> s.isNull()
shape: (5,)
Series: 'a' [bool]
[
        false
        true
        false
        false
        true
]
```
Returns Series<boolean>
isNumeric
isNumeric(): boolean
Check if this Series datatype is numeric.
Returns boolean
isUnique
isUnique(): Series<boolean>
Get mask of unique values.
example
```
> const s = pl.Series("a", [1, 2, 2, 3])
> s.isUnique()
shape: (4,)
Series: 'a' [bool]
[
        true
        false
        false
        true
]
```
Returns Series<boolean>
isUtf8
isUtf8(): boolean
Checks if this Series datatype is a Utf8.
Returns boolean
kurtosis
kurtosis(): Optional<number>
kurtosis(fisher: boolean, bias?: boolean): Optional<number>
kurtosis(__namedParameters: { bias?: boolean; fisher?: boolean }): Optional<number>
Compute the kurtosis (Fisher or Pearson) of a dataset.
Kurtosis is the fourth central moment divided by the square of the variance. If Fisher's definition is used, then 3.0 is subtracted from the result to give 0.0 for a normal distribution. If bias is False then the kurtosis is calculated using k statistics to eliminate bias coming from biased moment estimators
Returns Optional<number>
Parameters
fisher: boolean
Optional bias: boolean
Returns Optional<number>
Parameters
__namedParameters: { bias?: boolean; fisher?: boolean }
Optional bias?: boolean
Optional fisher?: boolean
Returns Optional<number>
len
len(): number
Length of this Series.
example
```
> const s = pl.Series("a", [1, 2, 3])
> s.len()
3
```
Returns number
lessThan
lessThan(rhs: any): Series<boolean>
Inherited from Comparison.lessThan
Parameters
rhs: any
Returns Series<boolean>
lessThanEquals
lessThanEquals(rhs: any): Series<boolean>
Inherited from Comparison.lessThanEquals
Parameters
rhs: any
Returns Series<boolean>
limit
limit(n?: number): Series<T>
Take n elements from this Series.
see
head
example
```
s = pl.Series("a", [1, 2, 3])
s.limit(2)
shape: (2,)
Series: 'a' [i64]
[
        1
        2
]
```
Parameters
Optional n: number
Amount of elements to take.
Returns Series<T>
lt
lt(rhs: any): Series<boolean>
Inherited from Comparison.lt
Parameters
rhs: any
Returns Series<boolean>
ltEq
ltEq(rhs: any): Series<boolean>
Inherited from Comparison.ltEq
Parameters
rhs: any
Returns Series<boolean>
max
max(): number
Get the maximum value in this Series.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.max()
3
```
Returns number
mean
mean(): number
Reduce this Series to the mean value.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.mean()
2
```
Returns number
median
median(): number
Get the median of this Series
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.median()
2
```
Returns number
min
min(): number
Get the minimal value in this Series.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.min()
1
```
Returns number
minus
minus(rhs: any): Series<T>
Inherited from Arithmetic.minus
Parameters
rhs: any
Returns Series<T>
mode
mode(): Series<T>
Compute the most occurring value(s). Can return multiple Values
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.mode()
shape: (1,)
Series: 'a' [i64]
[
        2
]
s = pl.Series("a", ['a', 'b', 'c', 'c', 'b'])
s.mode()
shape: (1,)
Series: 'a' [str]
[
        'b'
        'c'
]
```
Returns Series<T>
modulo
modulo(rhs: any): Series<T>
Inherited from Arithmetic.modulo
Parameters
rhs: any
Returns Series<T>
mul
mul(rhs: any): Series<T>
Inherited from Arithmetic.mul
Parameters
rhs: any
Returns Series<T>
multiplyBy
multiplyBy(rhs: any): Series<T>
Inherited from Arithmetic.multiplyBy
Parameters
rhs: any
Returns Series<T>
nChunks
nChunks(): number
Get the number of chunks that this Series contains.
Returns number
nUnique
nUnique(): number
Count the number of unique values in this Series.
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.nUnique()
3
```
Returns number
neq
neq(rhs: any): Series<boolean>
Inherited from Comparison.neq
Parameters
rhs: any
Returns Series<boolean>
notEquals
notEquals(rhs: any): Series<boolean>
Inherited from Comparison.notEquals
Parameters
rhs: any
Returns Series<boolean>
nullCount
nullCount(): number
Count the null values in this Series. -- undefined values are treated as null
Returns number
peakMax
peakMax(): Series<boolean>
Get a boolean mask of the local maximum peaks.
example
```
s = pl.Series("a", [1, 2, 3, 4, 5])
s.peakMax()
shape: (5,)
Series: '' [bool]
[
        false
        false
        false
        false
        true
]
```
Returns Series<boolean>
peakMin
peakMin(): Series<boolean>
Get a boolean mask of the local minimum peaks.
example
```
s = pl.Series("a", [4, 1, 3, 2, 5])
s.peakMin()
shape: (5,)
Series: '' [bool]
[
        false
        true
        false
        true
        false
]
```
Returns Series<boolean>
plus
plus(rhs: any): Series<T>
Inherited from Arithmetic.plus
Parameters
rhs: any
Returns Series<T>
quantile
quantile(quantile: number): number
Get the quantile value of this Series.
example
```
s = pl.Series("a", [1, 2, 3])
s.quantile(0.5)
2
```
Parameters
quantile: number
Returns number
rank
rank(method?: RankMethod): Series<number>
Assign ranks to data, dealing with ties appropriately.
Parameters
Optional method: RankMethod
The method used to assign ranks to tied elements. The following methods are available: default is 'average'
'average': The average of the ranks that would have been assigned to all the tied values is assigned to each value.
'min': The minimum of the ranks that would have been assigned to all the tied values is assigned to each value. This is also referred to as "competition" ranking.
'max': The maximum of the ranks that would have been assigned to all the tied values is assigned to each value.
'dense': Like 'min', but the rank of the next highest element is assigned the rank immediately after those assigned to the tied elements.
'ordinal': All values are given a distinct rank, corresponding to the order that the values occur in a.
'random': Like 'ordinal', but the rank for ties is not dependent on the order that the values occur in a.
Returns Series<number>
rechunk
rechunk(): Series<T>
rechunk(inPlace: boolean): void
rechunk(__namedParameters: { inPlace: true }): void
rechunk(__namedParameters: { inPlace: false }): Series<T>
Returns Series<T>
Parameters
inPlace: boolean
Returns void
Parameters
__namedParameters: { inPlace: true }
inPlace: true
Returns void
Parameters
__namedParameters: { inPlace: false }
inPlace: false
Returns Series<T>
reinterpret
reinterpret(signed?: boolean): T extends bigint ? Series<number> : T extends number ? Series<bigint> : never
Reinterpret the underlying bits as a signed/unsigned integer.
This operation is only allowed for 64bit integers. For lower bits integers, you can safely use that cast operation.
see
cast
Parameters
Optional signed: boolean
signed or unsigned
True -> pl.Int64
False -> pl.UInt64
Returns T extends bigint ? Series<number> : T extends number ? Series<bigint> : never
rem
rem(rhs: any): Series<T>
Inherited from Arithmetic.rem
Parameters
rhs: any
Returns Series<T>
rename
rename(name: string): Series<T>
rename(name: string, inPlace: boolean): void
rename(__namedParameters: { inPlace?: boolean; name: string }): void
rename(__namedParameters: { inPlace: true; name: string }): void
Rename this Series.
see
alias
example
```
s = pl.Series("a", [1, 2, 3])
s.rename('b')
shape: (3,)
Series: 'b' [i64]
[
        1
        2
        3
]
```
Parameters
name: string
new name
Returns Series<T>
Parameters
name: string
inPlace: boolean
Returns void
Parameters
__namedParameters: { inPlace?: boolean; name: string }
Optional inPlace?: boolean
name: string
Returns void
Parameters
__namedParameters: { inPlace: true; name: string }
inPlace: true
name: string
Returns void
rollingMax
rollingMax(options: RollingOptions): Series<T>
rollingMax(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingMax
Apply a rolling max (moving max) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series<T>
Inherited from Rolling.rollingMax
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
rollingMean
rollingMean(options: RollingOptions): Series<T>
rollingMean(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingMean
Apply a rolling mean (moving mean) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series<T>
Inherited from Rolling.rollingMean
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
rollingMedian
rollingMedian(options: RollingOptions): Series<T>
rollingMedian(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingMedian
Compute a rolling median
Parameters
options: RollingOptions
Returns Series<T>
Inherited from Rolling.rollingMedian
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
rollingMin
rollingMin(options: RollingOptions): Series<T>
rollingMin(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingMin
Apply a rolling min (moving min) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series<T>
Inherited from Rolling.rollingMin
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
rollingQuantile
rollingQuantile(options: RollingOptions & { interpolation?: Interpolation; quantile: number }): Series<T>
rollingQuantile(quantile: number, interpolation?: Interpolation, windowSize?: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingQuantile
Compute a rolling quantile
Parameters
options: RollingOptions & { interpolation?: Interpolation; quantile: number }
Returns Series<T>
Inherited from Rolling.rollingQuantile
Parameters
quantile: number
Optional interpolation: Interpolation
Optional windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
rollingSkew
rollingSkew(windowSize: number, bias?: boolean): Series<T>
rollingSkew(__namedParameters: { bias?: boolean; windowSize: number }): Series<T>
Inherited from Rolling.rollingSkew
Compute a rolling skew
Parameters
windowSize: number
Size of the rolling window
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns Series<T>
Inherited from Rolling.rollingSkew
Parameters
__namedParameters: { bias?: boolean; windowSize: number }
Optional bias?: boolean
windowSize: number
Returns Series<T>
rollingStd
rollingStd(options: RollingOptions): Series<T>
rollingStd(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingStd
Compute a rolling std dev
A window of length window_size will traverse the array. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector. The resulting values will be aggregated to their sum.
Parameters
options: RollingOptions
Returns Series<T>
Inherited from Rolling.rollingStd
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
rollingSum
rollingSum(options: RollingOptions): Series<T>
rollingSum(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingSum
Apply a rolling sum (moving sum) over the values in this Series.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series<T>
Inherited from Rolling.rollingSum
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
rollingVar
rollingVar(options: RollingOptions): Series<T>
rollingVar(windowSize: number, weights?: number[], minPeriods?: number[], center?: boolean): Series<T>
Inherited from Rolling.rollingVar
Compute a rolling variance.
A window of length window_size will traverse the series. The values that fill this window will (optionally) be multiplied with the weights given by the weight vector.
The resulting parameters' values will be aggregated into their sum.
Parameters
options: RollingOptions
Returns Series<T>
Inherited from Rolling.rollingVar
Parameters
windowSize: number
Optional weights: number[]
Optional minPeriods: number[]
Optional center: boolean
Returns Series<T>
round
round(decimals: number): Series<T>
round(options: { decimals: number }): Series<T>
Inherited from Round.round
Round underlying floating point data by decimals digits.
Similar functionality to javascript toFixed
Parameters
decimals: number
number of decimals to round by.
Returns Series<T>
Inherited from Round.round
Parameters
options: { decimals: number }
decimals: number
Returns Series<T>
sample
sample(opts: { n: number; withReplacement?: boolean }): Series<T>
sample(opts: { frac: number; withReplacement?: boolean }): Series<T>
sample(n?: number, frac?: number, withReplacement?: boolean): Series<T>
Parameters
opts: { n: number; withReplacement?: boolean }
n: number
Optional withReplacement?: boolean
Returns Series<T>
Parameters
opts: { frac: number; withReplacement?: boolean }
frac: number
Optional withReplacement?: boolean
Returns Series<T>
Parameters
Optional n: number
Optional frac: number
Optional withReplacement: boolean
Returns Series<T>
seriesEqual
seriesEqual<U>(other: Series<U>, nullEqual?: boolean): boolean
seriesEqual<U>(other: Series<U>, opt: { nullEqual?: boolean }): boolean
Check if series is equal with another Series.
example
```
s = pl.Series("a", [1, 2, 3])
s2 = pl.Series("b", [4, 5, 6])
s.series_equal(s)
true
s.series_equal(s2)
false
```
Type parameters
U
Parameters
other: Series<U>
Series to compare with.
Optional nullEqual: boolean
Consider null values as equal. ('undefined' is treated as null)
Returns boolean
Type parameters
U
Parameters
other: Series<U>
opt: { nullEqual?: boolean }
Optional nullEqual?: boolean
Returns boolean
set
set(filter: Series<boolean>, value: T): Series<T>
Set masked values
Parameters
filter: Series<boolean>
Boolean mask
value: T
value to replace masked values with
Returns Series<T>
setAtIdx
setAtIdx(indices: Series<number> | number[], value: T): Series<T>
Parameters
indices: Series<number> | number[]
value: T
Returns Series<T>
shift
shift(periods: number): Series<T>
shift(opts: { periods?: number }): Series<T>
Shift the values by a given period
the parts that will be empty due to this operation will be filled with null.
example
```
s = pl.Series("a", [1, 2, 3])
s.shift(1)
shape: (3,)
Series: 'a' [i64]
[
        null
        1
        2
]
s.shift(-1)
shape: (3,)
Series: 'a' [i64]
[
        2
        3
        null
]
```
Parameters
periods: number
Number of places to shift (may be negative).
Returns Series<T>
Parameters
opts: { periods?: number }
Optional periods?: number
Returns Series<T>
shiftAndFill
shiftAndFill(periods: number, fillValue: any): Series<T>
shiftAndFill(opt: { fillValue: any; periods: number }): Series<T>
Shift the values by a given period
the parts that will be empty due to this operation will be filled with fillValue.
Parameters
periods: number
Number of places to shift (may be negative).
fillValue: any
Fill null & undefined values with the result of this expression.
Returns Series<T>
Parameters
opt: { fillValue: any; periods: number }
fillValue: any
periods: number
Returns Series<T>
shrinkToFit
shrinkToFit(): Series<T>
shrinkToFit(inPlace: true): void
shrinkToFit(__namedParameters: { inPlace: true }): void
Shrink memory usage of this Series to fit the exact capacity needed to hold the data.
Returns Series<T>
Parameters
inPlace: true
Returns void
Parameters
__namedParameters: { inPlace: true }
inPlace: true
Returns void
skew
skew(bias?: boolean): undefined | number
skew(opt: { bias?: boolean }): undefined | number
Compute the sample skewness of a data set.
For normally distributed data, the skewness should be about zero. For unimodal continuous distributions, a skewness value greater than zero means that there is more weight in the right tail of the distribution. The function skewtest can be used to determine if the skewness value is close enough to zero, statistically speaking.
Parameters
Optional bias: boolean
If false, then the calculations are corrected for statistical bias.
Returns undefined | number
Parameters
opt: { bias?: boolean }
Optional bias?: boolean
Returns undefined | number
slice
slice(opt: { length: number; offset: number }): Series<T>
slice(start: number, length?: number): Series<T>
Create subslices of the Series.
Parameters
opt: { length: number; offset: number }
length: number
offset: number
Returns Series<T>
Parameters
start: number
Optional length: number
Returns Series<T>
sort
sort(): Series<T>
sort(reverse?: boolean): Series<T>
sort(options: { reverse: boolean }): Series<T>
Sort this Series.
example
```
s = pl.Series("a", [1, 3, 4, 2])
s.sort()
shape: (4,)
Series: 'a' [i64]
[
        1
        2
        3
        4
]
s.sort(true)
shape: (4,)
Series: 'a' [i64]
[
        4
        3
        2
        1
]
```
Returns Series<T>
Parameters
Optional reverse: boolean
Returns Series<T>
Parameters
options: { reverse: boolean }
reverse: boolean
Returns Series<T>
sub
sub(rhs: any): Series<T>
Inherited from Arithmetic.sub
Parameters
rhs: any
Returns Series<T>
sum
sum(): number
Reduce this Series to the sum value.
example
```
>>> s = pl.Series("a", [1, 2, 3])
>>> s.sum()
6
```
Returns number
tail
tail(length?: number): Series<T>
Get last N elements as Series.
see
head
example
```
s = pl.Series("a", [1, 2, 3])
s.tail(2)
shape: (2,)
Series: 'a' [i64]
[
        2
        3
]
```
Parameters
Optional length: number
Length of the tail
Returns Series<T>
take
take(indices: number[]): Series<T>
Take values by index.
example
```
s = pl.Series("a", [1, 2, 3, 4])
s.take([1, 3])
shape: (2,)
Series: 'a' [i64]
[
        2
        4
]
```
Parameters
indices: number[]
Index location used for the selection
Returns Series<T>
takeEvery
takeEvery(n: number): Series<T>
Take every nth value in the Series and return as new Series.
example
```
s = pl.Series("a", [1, 2, 3, 4])
s.takeEvery(2))
shape: (2,)
Series: '' [i64]
[
        1
        3
]
```
Parameters
n: number
nth value to take
Returns Series<T>
toArray
toArray(): T[]
Convert this Series to a Javascript Array.
This operation clones data, and is very slow, but maintains greater precision for all dtypes. Often times series.toObject().values is faster, but less precise
example
```
const s = pl.Series("a", [1, 2, 3])
const arr = s.toArray()
[1, 2, 3]
Array.isArray(arr)
true
```
Returns T[]
toFrame
toFrame(): DataFrame
Returns DataFrame
toJSON
toJSON(): string
Returns string
toObject
toObject(): { datatype: string; name: string; values: any[] }
Returns a Javascript object representation of Series Often this is much faster than the iterator, or values method
example
```
const s = pl.Series("foo", [1,2,3])
s.toObject()
{
  name: "foo",
  datatype: "Float64",
  values: [1,2,3]
}
```
Returns { datatype: string; name: string; values: any[] }
datatype: string
name: string
values: any[]
unique
unique(maintainOrder?: boolean | { maintainOrder: boolean }): Series<T>
Get unique elements in series.
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.unique()
shape: (3,)
Series: 'a' [i64]
[
        1
        2
        3
]
```
Parameters
Optional maintainOrder: boolean | { maintainOrder: boolean }
Maintain order of data. This requires more work.
Returns Series<T>
valueCounts
valueCounts(): DataFrame
Count the unique values in a Series.
example
```
s = pl.Series("a", [1, 2, 2, 3])
s.valueCounts()
shape: (3, 2)
 a    counts
 ---  ---
 i64  u32
 2    2
 1    1
 3    1
```
Returns DataFrame
values
values(): IterableIterator<T>
Returns an iterator over the values
Returns IterableIterator<T>
zipWith
zipWith<U>(mask: Series<boolean>, other: Series<T>): Series<U>
Where mask evaluates true, take values from self.
Where mask evaluates false, take values from other.
Type parameters
U
Parameters
mask: Series<boolean>
Boolean Series
other: Series<T>
Series of same type
Returns Series<U>
